html, body {
    height: 100%;
    font-size: 18px;
}

@media (max-width: 720px) {
    html, body {
        height: 100%;
    }
} 

body {
    padding-top: 0px;
    text-align: center;
    font-size: 18px;
    }

main {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
    max-height: 100%;
}

h2 {
    color: #111010;
    font-size: 12vh;
}

.t1 {
    color:#e0e0e0
}

.summary {
    font-size: 1vh;
    color: #e0e0e0;
}

.subtitle {
    color: #9e9e9e;
    font-size: 12px;
}

.blogitem {
        grid-template-columns: minmax(max-content, 300px) minmax(200px, 1fr) 15px;
        grid-gap: 5px;
        width: 100%;
        padding: 10px;
}

/*footer*/

footer {
    border-bottom: var(--border-width) solid var(--accent);
}

img {
    max-width: 100%;
}

video {
    margin-top: 0px;
}


.grid {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "main main";
    grid-gap: 0px;
    padding: 0px;
}

@media (max-width: 720px) {
    .grid {
         grid-area: main;
         display: grid;
         /*  Define the size and number of columns in our grid. 
          The fr unit works similar to flex:
        fr columns will share the free space in the row in proportion to their value.
        We will have 2 columns - the first will be 3x the size of the second.  */
        grid-template-columns: 1fr;
        /*  Assign the grid areas we did earlier to specific places on the grid. 
            First row is all header.
            Second row is shared between main and sidebar.
            Last row is all footer.  */
        grid-template-areas: 
        "main"
        "main";
        grid-gap: 0px;
     }
}

.copyright {
    margin: 15px 0;
}

.list {
    grid-area: main;
    display: grid;
    grid-template-areas:
    "main";
    grid-gap: 10px;
    padding: 20px;
}

/*home page*/

.intro {
    padding: 0px;
    width: 100%; 
}

.intro > h1 {
    color: #8a8585;
    font-size: 12vh;
}

.intro > h2 {
    color: #757575;
    font-size: 3vmin;
}

.intro > .profile {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
}

/*apply accent colour to links*/

a {
    font-size:18px;
}

a:link, a:visited {
    color: var(--accent);
}

a.icon:hover {
    text-decoration: none;
}

a:hover {
    color: var(--accent) !important;
}

/*paginator at bottom of list view*/

.pages {
    padding: 15px 0;
}

.pages-icon {
    padding: 0 15px;
}

/*list item for posts and projects*/

.item {
    padding: 0px; 
}

.item > video {
    width: 100%;
}

/*coloured borders at top and bottom of the page*/


@media (min-width: 900px) {
.navbar.navbar-default.navbar-fixed-top {
        background: transparent;
        border: transparent;
    }
}


@media (max-width: 900px) {
    #reel
    {
        width: 100%;
        padding-top:51px
    }
}
@media (min-width: 900px) {
    #reel
    {
    width: 100%;
    padding-top: 0px;
    }
}